<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/hamburgers.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <header class="header container">
        <a href="#" class="logo">
          <img src="./assets/img/logo.png" alt="">
        </a>
        <nav class="nav">
          <a href="#" class="nav-link">Link</a>
          <a href="#" class="nav-link">Link</a>
          <a href="#" class="nav-link">Link</a>
          <a href="#" class="nav-link">Link</a>
        </nav>
        <button class="hamburger hamburger--arrow" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </header>
      <div class="banner container">
        <h1>STRICT</h1>
        <p>STRICT Lorem ipsun fan scripts design comunity digital.</p>
        <a href="#" class="button">Button</a>
      </div>
      <div class="section container">
        <h2>Simple & pure design.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi cumque totam necessitatibus velit fuga porro mollitia exercitationem eveniet architecto non, libero fugiat nulla. Ab id commodi aliquam cupiditate at perferendis.</p>
      </div>
      <div class="section-session">
        <div class="main-section">
          <img src="./assets/img/phone.png" alt="">
          <h3>Simple & pure design.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt eaque saepe  recusandae at totam.</p>
        </div>
        <div class="main-section">
          <img src="./assets/img/phone.png" alt="">
          <h3>Simple & pure design.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt eaque saepe  recusandae at totam.</p>
        </div>
        <div class="main-section">
          <img src="./assets/img/phone.png" alt="">
          <h3>Simple & pure design.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt eaque saepe  recusandae at totam.</p>
        </div>
      </div>
      <div class="footer">
        <h2>Footer</h2>
      </div>
    </div>
  </div>


  <script src="./assets/js/index.js"></script>
</body>
</html>